# config
font_family Fira Code
font_size 11.0
cursor_shape block
shell_integration no-cursor
scrollback_lines 10000
detect_urls yes
copy_on_select clipboard
enable_audio_bell yes
editor nvim
allow_remote_control yes
allow_cloning yes

# keyboard mappings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# themes
include mocha.conf
