# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #141322
selection_foreground    #141322
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #141322

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #141322
mark1_background #B4BEFE
mark2_foreground #141322
mark2_background #CBA6F7
mark3_foreground #141322
mark3_background #74C7EC

# The 16 terminal colors

# black
color0  #45475a
color8  #353747

# red
color1  #ff628f
color9  #ff427c

# green
color2  #a6ff6a
color10 #70ff00

# yellow
color3  #fff977
color11 #f6f400

# blue
color4  #3a9dfa
color12 #2775ff

# magenta
color5  #d554ad
color13 #d10097

# cyan
color6  #abfcf7
color14 #8afef2

# white
color7  #e8edfe
color15 #cbd0e1
