<!DOCTYPE html>
<html>
<head>
    <title>Channel Points Autoclicker Updates</title>
	<link rel="icon" href="icon128.png">
    <style type="text/css">
        @font-face { font-family: Whitney; src: url('./fonts/whitney-regular.woff'); }
        @font-face { font-family: Whitney; font-weight: bold; src: url('./fonts/whitney-bold.woff'); }
        @font-face { font-family: Whitney; font-weight: 200; src: url('./fonts/whitney-regular.woff'); }
        body {
            padding-top: 10px;
            margin: 10px;
            align-items: center;
            text-align: center;
            white-space: nowrap;
            font-size: 18px;
            background-color: #76737b;
            color: white;
            font-family: Whitney, Arial, sans-serif;
        }
		h1 {
			padding-left: 40px;
			margin-bottom: 0;
			font-weight: bold;
		}
		#date {
			padding-left: 40px;
			margin-top: 0;
		}
		#filler {
			width: 600px;
			margin: 0 auto;
			text-align: left;
		}
        .vdesc {
            margin: 0 auto;
            text-align: left;

        }
		a {
			color: #cdb3ff;
		}
		a:visited {
			color: #551a8b;
		}
    </style>
</head>
<body>

<img src="banner.png" alt="Twitch Channel Points Autoclicker" align="middle" style="text-align: center"><br><br><br>

<div id="filler">
    <h1>1.3</h1>
	<p id="date">1/11/2019</p>
    <ul class="vdesc">
        <li>This is an example of the changes.</li>
        <li>If you are seeing this, javascript was blocked by the browser :(</li>
    </ul>
    <br>
</div>

<script src="updates.js"></script>
</body>
</html>