: 1661144098:0;ls
: 1661144099:0;la
: 1661144105:0;rm .zsh_history
: 1661144107:0;clear
: 1661144109:0;la
: 1661144117:0;ls $ZDOTDIR
: 1661144151:0;cp .config/zsh dotphiles/config/
: 1661144157:0;cp -r .config/zsh dotphiles/config/
: 1661144159:0;clear
: 1661144164:0;nano dotphiles/staging-install.zsh
: 1661144211:0;dotphiles
: 1661144213:0;cd
: 1661144215:0;dotnet
: 1661144217:0;la
: 1661144220:0;clear
: 1661144223:0;dotphiles
: 1661144227:0;./staging-install.zsh
: 1661144521:0;cd
: 1661144522:0;clear
: 1661413949:0;tmux
: 1661413955:0;omz update
: 1661413959:0;clear
: 1661838542:0;paru
: 1661838658:0;clear
: 1661838689:0;git clone https://github.com/nerun/bwbasic.git
: 1661838703:0;bwbasic
: 1661838708:0;gcc -o bwbasic -lm -ansi -pedantic -Wall -Werror -w bw*.c
: 1661838712:0;clear
: 1661838714:0;./bwbasic
: 1661838854:0;clear
: 1661838854:0;ls
: 1661838866:0;nano bwbasic.doc
: 1661839103:0;nano README.md
: 1661839179:0;nano README
: 1661839189:0;nano INSTALL
: 1661839284:0;cd docs
: 1661839284:0;ls
: 1661839288:0;cd ..
: 1661839290:0;clear
: 1661839291:0;ls
: 1661839384:0;nano bwbasic.c
: 1661839496:0;paru -S aewan
: 1661839532:0;clear
: 1661839536:0;aecat
: 1661839553:0;paru -S figlet
: 1661839602:0;figlet TypeWriter Basic
: 1661839796:0;figlet -f banner Typewriter BASIC
: 1661839800:0;nano bwbasic.c
: 1661839828:0;figlet -f banner3 Typewriter BASIC
: 1661839877:0;ls /usr/share/figlet/fonts
: 1661839889:0;wget http://www.figlet.org/fonts/banner3.flf
: 1661839913:0;/usr/share/figlet/fonts/ 
: 1661839916:0;wget http://www.figlet.org/fonts/banner3.flf
: 1661839928:0;sudo wget http://www.figlet.org/fonts/banner3.flf
: 1661839934:0;cd
: 1661839939:0;figlet -f banner3 Typewriter BASIC
: 1661839946:0;ls /usr/share/figlet/fonts
: 1661839987:0;cd -
: 1661839989:0;ls
: 1661840010:0;mv banner3.flf /usr/share/figlet/fonts
: 1661840013:0;sudo mv banner3.flf /usr/share/figlet/fonts
: 1661840015:0;clear
: 1661840015:0;cd
: 1661840019:0;figlet -f banner3 Typewriter BASIC
: 1661840042:0;figlet -f banner3 Type
: 1661840048:0;figlet -f banner3 writer
: 1661840051:0;figlet -f banner3 basic
: 1661840065:0;bwbasic
: 1661840066:0;nano bwbasic.c
: 1661840302:0;figlet -f banner3 type
: 1661840306:0;fg
: 1661840843:0;rm bwbasic
: 1661840845:0;clear
: 1661840857:0;gcc -o twbasic -lm -ansi -pedantic -Wall -Werror -w bw*.c
: 1661840862:0;./twbasic
: 1661840911:0;ls
: 1661840912:0;clear
: 1661840913:0;ls
: 1661841738:0;nano COPYING
: 1661841760:0;nano bwbasic.c
: 1661841830:0;nano configure
: 1661841855:0;configure
: 1661841858:0;cmake
: 1661841859:0;make
: 1661841869:0;nano profile.bas
: 1661841878:0;nano cms.bas
: 1661841908:0;nano bwb_cmd.c
: 1661841966:0;grep -i 'home' bw*.c
: 1661841980:0;nano bwd_fun.c
: 1661842031:0;nano bwb_fnc.c
: 1661842068:0;grep -i 'CLS' bw*.c
: 1661842084:0;alias cls=clear
: 1661842085:0;cls
: 1661842090:0;./tw
: 1661842092:0;./twbasic
: 1661842153:0;clear
: 1661842156:0;nano bwb_fnc.c
: 1661842168:0;grep -i 'CLS' bw*.c
: 1661842178:0;nano bwx_tty.c
: 1661842223:0;paru -S blackbox
: 1661842250:0;blackbox
: 1661842265:0;fg 2
: 1661842270:0;fg %blackbox
: 1661842323:0;clear
: 1661842325:0;cd bwbasic
: 1661842411:0;clear
: 1661842459:0;paru -R blackbox
: 1661842465:0;clear
: 1661842601:0;paru -S blackbox-terminal-git
: 1661842821:0;paru
: 1661842828:0;paru -S blackbox-terminal-git
: 1661847857:0;clear
: 1661847859:0;nano bwx_tty.c
: 1661847948:0;tmux
: 1661847955:0;nano bwx_tty.c
: 1661847964:0;./twbasic
: 1661848126:0;clear
: 1661850907:0;paru -S blackbox-terminal-git
: 1661851200:0;gitui
: 1661851214:0;cd ..
: 1661851232:0;git clone https://github.com/winkwonk/twbasic.git
: 1661851245:0;git clone https://github.com/winkwonkbitch/twbasic.git
: 1661851249:0;clear
: 1661851259:0;twbasic
: 1661852125:0;nano ../dotphiles/staging-install.zsh
: 1661852154:0;clear
: 1661852174:0;( cd ../bwbasic && gitui )
: 1661852344:0;cp ../bwbasic/bwbasic.c ../
: 1661852350:0;ls
: 1661852364:0;nano bwbasic.c
: 1661852385:0;cp ../bwbasic/bwbasic.c ~/twbasic
: 1661852388:0;clear
: 1661852390:0;nano bwbasic.c
: 1661853936:0;clear
: 1661853984:0;( cd ../bwbasic && ./twbasic )
: 1661854033:0;clear
: 1661854044:0;ls
: 1661854056:0;nano compile.bat
: 1661854146:0;grep -i 'bwBASIC:' bw*.c
: 1661854150:0;grep -i 'bwBASIC:' *
: 1661854407:0;nano bwbasic.h
: 1661854940:0;gcc -o twbasic -lm -ansi -pedantic -Werror bw*.c
: 1661854953:0;ls
: 1661854959:0;./twbasic
: 1661854992:0;gcc -o twbasic -lm -ansi -pedantic -Werror bw*.c bw*.h
: 1661855025:0;gcc -o twbasic -lm -ansi -pedantic  bw*.c bw*.h
: 1661855040:0;./twbasic
: 1661855049:0;rm twbasic
: 1661855051:0;gcc -o twbasic -lm -ansi -pedantic bw*.c bw*.h
: 1661855055:0;./twbasic
: 1661855070:0;grep -i 'bwBASIC:' *
: 1661855092:0;nano makefile.in
: 1661855169:0;nano bwbasic.h
: 1661855213:0;gcc -o twbasic -lm -ansi -pedantic bw*.c bw*.h
: 1661855218:0;./twbasic
: 1661855224:0;nano bwbasic.h
: 1661855246:0;gcc -o twbasic -lm -ansi -pedantic bw*.c bw*.h
: 1661855249:0;./twbasic
: 1661855273:0;nano bwbasic.h
: 1661855325:0;gcc -o twbasic -lm -ansi -pedantic bw*.c bw*.h
: 1661855333:0;nano bwbasic.h
: 1661855351:0;gcc -o twbasic -lm -ansi -pedantic bw*.c bw*.h
: 1661855356:0;./twbasic
: 1661855495:0;clear
: 1661855495:0;ls
: 1661855500:0;nano bwbasic.h
: 1661856068:0;nano profile.bas
: 1661856092:0;./twbasic
: 1661856123:0;ls
: 1661856130:0;bat cms.bas
: 1661856157:0;nano test.bas
: 1661856191:0;./twbasic
: 1661856231:0;clear
: 1661856237:0;clar
: 1661856239:0;clear
: 1661856239:0;ls
: 1661856253:0;nano bwbasic.h
: 1661856314:0;./twbasic
: 1661856331:0;nano bwbasic.c
: 1661856368:0;gcc -o twbasic -lm -ansi -pedantic bw*.c bw*.h
: 1661856375:0;nano bwbasic.c
: 1661856385:0;gcc -o twbasic -lm -ansi -pedantic bw*.c bw*.h
: 1661856395:0;gcc -o twbasic -lm -ansi  bw*.c bw*.h
: 1661856402:0;clear
: 1661856467:0;nano bwbasic.h
: 1661856553:0;mv profile.bas ../
: 1661856554:0;ls
: 1661856558:0;./twbasic
: 1661856562:0;gcc -o twbasic -lm -ansi bw*.c bw*.h
: 1661856565:0;./twbasic
: 1661856577:0;mv ../profile.bas ../
: 1661856579:0;mv ../profile.bas ./
: 1661856581:0;ls ../
: 1661856595:0;rm ../bwbasic
: 1661856598:0;rm ../bwbasic.c
: 1661856600:0;clear
: 1661856613:0;ls
: 1661856639:0;nano example.bas
: 1661856647:0;./twbasic
: 1661856874:0;nano bwbasic.c
: 1661856945:0;gcc -o twbasic -lm -ansi bw*.c bw*.h
: 1661856954:0;nano bwbasic.c
: 1661856968:0;gcc -o twbasic -lm -ansi bw*.c bw*.h
: 1661856972:0;./twbasic
: 1661856990:0;gcc -o twbasic -lm -ansi bw*.c bw*.h
: 1661856993:0;nano bwbasic.c
: 1661857045:0;gcc -o twbasic -lm -ansi bw*.c bw*.h
: 1661857048:0;./twbasic
: 1661857052:0;nano bwbasic.c
: 1661857125:0;./twbasic
: 1661857129:0;gcc -o twbasic -lm -ansi bw*.c bw*.h
: 1661857132:0;./twbasic
: 1661857176:0;nano bwbasic.c
: 1661857233:0;gcc -o twbasic -lm -ansi bw*.c bw*.h
: 1661857236:0;./twbasic
: 1661857253:0;nano bwbasic.c
: 1661857279:0;gcc -o twbasic -lm -ansi bw*.c bw*.h
: 1661857282:0;./twbasic
: 1661857352:0;nano bwbasic.c
: 1661857455:0;gcc -o twbasic -lm -ansi bw*.c bw*.h
: 1661857458:0;./twbasic
: 1661857465:0;nano bwbasic.c
: 1661857570:0;gcc -o twbasic -lm -ansi bw*.c bw*.h
: 1661857573:0;./twbasic
: 1661857590:0;nano bwbasic.c
: 1661857616:0;gcc -o twbasic -lm -ansi bw*.c bw*.h
: 1661857619:0;./twbasic
: 1661857730:0;grep -i 'terminal' *
: 1661857761:0;nano bwbasic.c
: 1661857967:0;nano bwbasic.h
: 1661858335:0;mv profile.bas ../
: 1661858338:0;grep -i 'terminal' *
: 1661858340:0;gcc -o twbasic -lm -ansi bw*.c bw*.h
: 1661858343:0;./twbasic
: 1661860599:0;tldr wget
: 1661860610:0;man wget
: 1661860627:0;clear
: 1661861693:0;tmux
: 1661861698:0;cd
: 1661861700:0;clear
: 1661861708:0;gpg --full-gen-key
: 1661861762:0;gpg --list-secret-keys
: 1661861804:0;gpg --delete-keys 64793CD9F913B32924D01980B5410C5169521717
: 1661861814:0;gpg --delete-secret-keys 64793CD9F913B32924D01980B5410C5169521717
: 1661861825:0;gpg --delete-keys 64793CD9F913B32924D01980B5410C5169521717
: 1661861829:0;clear
: 1661861831:0;gpg --list-secret-keys
: 1661861842:0;gpg --list-secret-keys --keyid-format long
: 1661861891:0;gpg --armor --export 8B096BE8B834D1D5
: 1661862009:0;gpg --list-secret-keys --keyid-format long
: 1661862016:0;git config --global user.signingkey 8B096BE8B834D1D5
: 1661862066:0;ssh pi@100.83.210.108
: 1661862089:0;gpg --list-secret-keys
: 1661862092:0;gpg --list-secret-keys --keyid-format long
: 1661862112:0;gpg --export-secret-keys 8B096BE8B834D1D5 > private.key
: 1661862129:0;ls
: 1661862135:0;la
: 1661862219:0;scp private.key pi@100.83.210.108:/home/pi/keys/private.key
: 1661862412:0;clear
: 1661862433:0;gitui
: 1661862461:0;mv ../profile.bas ./
: 1661862464:0;ls
: 1661862472:0;rm twbasic
: 1661862474:0;clear
: 1661862478:0;gitui
: 1661862485:0;git add .
: 1661862488:0;gitui
: 1661862548:0;git config --global user.name "01001100"
: 1661862552:0;git commit
: 1661862596:0;git config --global core.editor "nano"
: 1661862598:0;clear
: 1661862600:0;git commit 
: 1661862719:0;git push
: 1661862824:0;clear
: 1661862828:0;cd dotphiles
: 1661862829:0;ls
: 1661862862:0;nano todo.txt
: 1661862891:0;git add .
: 1661862892:0;clear
: 1661862925:0;git commit -S -m dump a bunch of in progress changes
: 1661862935:0;git commit -S -m "dump a bunch of in progress changes"
: 1661862976:0;echo "test" | gpg --clearsign
: 1661863020:0;export GPG_TTY=$(tty)
: 1661863022:0;echo "test" | gpg --clearsign
: 1661863045:0;git commit -m "dump a bunch of in progress changes"
: 1661863061:0;cd dotphiles
: 1661863063:0;git commit -m "dump a bunch of in progress changes"
: 1661863082:0;history | grep "git:
: 1661863084:0;history | grep "git"
: 1661863105:0;git reset ~HEAD
: 1661863112:0;git reset HEAD~
: 1661863113:0;clear
: 1661863116:0;git add .
: 1661863147:0;git config --global commit.gpgsign true
: 1661863151:0;git commit -m "dump a bunch of in progress changes"
: 1661863171:0;git push
: 1661863191:0;git push --set-upstream origin sub
: 1661863200:0;cat ~/.gitkey
: 1661863212:0;clear
: 1661863387:0;ls ~/.themes
: 1661863397:0;exit
: 1661863402:0;clear
: 1661863413:0;nano bwbasic.h
: 1661863447:0;nano bwbasic.c
: 1661863476:0;nano bwbasic.h
: 1661863525:0;ls
: 1661863529:0;mv profile.bas ../
: 1661863541:0;gcc -o twbasic -lm -ansi bw*.c
: 1661863544:0;./twbasic
: 1661863570:0;mv ../profile.bas ./
: 1661863572:0;nano profile.bas
: 1661863583:0;rm profile.bas
: 1661863585:0;clear
: 1661863587:0;gitui
: 1661863594:0;rm twbasic
: 1661863596:0;clear
: 1661863846:0;cd twbasic
: 1661863852:0;rm -r ../bwbasic
: 1661863857:0;clear
: 1661863857:0;ls
: 1661863861:0;nano makefile.in
: 1661863871:0;nano makefile.ncu
: 1661863878:0;nano makefile.in
: 1661863881:0;nano makefile.ncu
: 1661863890:0;nano makefile.qcl
: 1661863908:0;nano makefile.wcl386
: 1661863924:0;clear
: 1661863932:0;nano Makefile
: 1661863956:0;nano makefile.in
: 1661863961:0;nano Makefile
: 1661864466:0;ls
: 1661864476:0;nano configure
: 1661864784:0;gitui
: 1661864804:0;git commit -m "remove profile file"
: 1661864811:0;git add .
: 1661864812:0;git commit -m "remove profile file"
: 1661864822:0;echo "test" | gpg --clearsign
: 1661864843:0;nano ~/.config/zsh/.zshrc
: 1661864905:0;exit
: 1661864909:0;clear
: 1661864911:0;cd twbasic
: 1661864918:0;echo "test" | gpg --clearsign
: 1661864923:0;export GPG_TTY=$(tty)
: 1661864923:0;echo "test" | gpg --clearsign
: 1661864943:0;la ~
: 1661864970:0;cat ~/.profile
: 1661864982:0;nano ~/.zshenv
: 1661864995:0;exit
: 1661865000:0;echo "test" | gpg --clearsign
: 1661865003:0;export GPG_TTY=$(tty)
: 1661865004:0;echo "test" | gpg --clearsign
: 1661865007:0;clear
: 1661865070:0;nano ~/.zshenv
: 1661865086:0;la .config/zsh
: 1661865095:0;rm .zsh_history
: 1661865097:0;clear
: 1661865106:0;cd twbasic
: 1661865110:0;export GPG_TTY=$(tty)
: 1661865114:0;git commit -m "remove profile file"
: 1661865130:0;git push
: 1661865141:0;cat ~/.gitkey
: 1661865149:0;clear
: 1661865174:0;git branch sub
: 1661865180:0;git checkout sub
: 1661865182:0;ls
: 1661865190:0;rm makefile.*
: 1661865191:0;clear
: 1661865192:0;ls
: 1661865216:0;ls tests
: 1661865226:0;ls tests/B15A
: 1661865238:0;rm tests
: 1661865241:0;rm -r tests
: 1661865242:0;clear
: 1661865243:0;ls
: 1661865255:0;cat test.bas
: 1661865258:0;rm *.bas
: 1661865290:0;echo 'print "Hello World"' > test.bas
: 1661865293:0;cat test.bas
: 1661865297:0;nano test.bas
: 1661865335:0;cd ..
: 1661865336:0;clear
: 1661865338:0;cd twbasic
: 1661865340:0;clear
: 1661865342:0;gcc -o twbasic -lm -ansi bw*.c
: 1661865346:0;./twbasic
: 1661866434:0;gitui
: 1661866453:0;clear
: 1661866453:0;ls
: 1661866458:0;./twbasic
: 1661866881:0;ls
: 1661866899:0;./twbasic test.bas
: 1661867478:0;clear
: 1661867488:0;nano bwbasic.c
: 1661867510:0;clear
: 1661867514:0;ls
: 1661867520:0;rm configure*
: 1661867521:0;clear
: 1661867521:0;ls
: 1661867529:0;rm twbasic
: 1661867529:0;clear
: 1661867530:0;ls
: 1661867541:0;nano allcms.
: 1661867544:0;nano allcms.bat
: 1661867550:0;nano allcms.exec
: 1661867559:0;clear
: 1661867560:0;ls
: 1661867566:0;rm allcms.bat
: 1661867580:0;rm all*
: 1661867581:0;clear
: 1661867582:0;ls
: 1661867591:0;nano bccdos16.txt
: 1661867602:0;rm bcc*
: 1661867603:0;clear
: 1661867603:0;ls
: 1661867621:0;nano bwbasic.mak
: 1661867637:0;nano bwbasic1.jcl
: 1661867650:0;rm *.jcl
: 1661867654:0;rm *.mak
: 1661867654:0;clear
: 1661867655:0;ls
: 1661867674:0;rm *.bat
: 1661867677:0;rm *.exec
: 1661867678:0;clear
: 1661867679:0;ls
: 1661867687:0;nano dmcdos32.txt
: 1661867690:0;nano dmcdos32.cmd
: 1661867702:0;rm dmc*
: 1661867704:0;clear
: 1661867705:0;ls
: 1661867745:0;nano configure.ac
: 1661868170:0;nano makefile.am
: 1661868250:0;clear
: 1661868250:0;ls
: 1661868265:0;aclocal
: 1661868270:0;autoconf
: 1661868271:0;ls
: 1661868279:0;nano configure
: 1661868294:0;clear
: 1661868310:0;automake --add-missing
: 1661868317:0;ls
: 1661868338:0;make all
: 1661868341:0;make
: 1661868344:0;make dist
: 1661868355:0;nano Makefile.in
: 1661868404:0;make TWBasic
: 1661868434:0;make Makefile.in
: 1661868466:0;nano Makefile.in
: 1661868499:0;make list
: 1661868536:0;nano install-sh
: 1661868584:0;rm compile configure depcomp install-sh missing Makefile.in
: 1661868585:0;clear
: 1661868644:0;ls
: 1661868650:0;gitui
: 1661868662:0;la
: 1661868684:0;rm aclocal.m4 autom4te.cache 
: 1661868692:0;rm -r autom4te.cache 
: 1661868693:0;clear
: 1661868694:0;ls
: 1661868698:0;nano Makefile.am
: 1661868705:0;clear
: 1661868706:0;la
: 1661868712:0;ls
: 1661868727:0;ls bw*
: 1661868812:0;aclocal
: 1661868819:0;autoconf
: 1661868823:0;automake --add-missing
: 1661868837:0;./configure
: 1661868844:0;make
: 1661868856:0;ls
: 1661868872:0;make dist
: 1661868904:0;ls
: 1661868970:0;tar xvzf twbasic-0.1.tar.gz
: 1661868971:0;ls
: 1661868977:0;cd twbasic-0.1
: 1661868983:0;ls
: 1661869013:0;make
: 1661869024:0;./configure
: 1661869026:0;make
: 1661869038:0;sudo make install
: 1661869073:0;cd ..
: 1661869075:0;clear
: 1661869076:0;ls
: 1661869080:0;rm *.o
: 1661869082:0;clear
: 1661869082:0;ls
: 1661869087:0;rm a*
: 1661869091:0;rm -r a*
: 1661869092:0;clear
: 1661869092:0;ls
: 1661869101:0;rm compile configure depcomp install-sh missing Makefile.in
: 1661869103:0;clear
: 1661869103:0;ls
: 1661869121:0;rm config.log config.status
: 1661869122:0;clear
: 1661869122:0;ls
: 1661869130:0;rm twbasic-0.1*
: 1661869133:0;rm -r twbasic-0.1*
: 1661869134:0;clear
: 1661869134:0;ls
: 1661869145:0;nano Makefile
: 1661869165:0;rm Makefile
: 1661869167:0;clear
: 1661869168:0;ls
: 1661869189:0;gwbasic
: 1661869192:0;gitui
: 1661869199:0;la
: 1661869206:0;rm .deps
: 1661869210:0;rm -r .deps
: 1661869211:0;clear
: 1661869212:0;ls
: 1661869214:0;gitui
: 1661869219:0;clear
: 1661869220:0;la
: 1661869231:0;nano INSTALL
: 1661869557:0;clear
: 1661869558:0;ls
: 1661869565:0;nano Makefile
: 1661869905:0;ls bw*
: 1661870691:0;ls /usr/local
: 1661870695:0;ls /usr/local/bin
: 1661870707:0;la /usr/local/bin
: 1661870745:0;ls /usr/bin
: 1661870753:0;la /usr/bin
: 1661870768:0;clear
: 1661870874:0;make
: 1661870880:0;nano Makefile
: 1661870898:0;make
: 1661870936:0;nano ~/.config/nano/nanorc
: 1661870965:0;nano Makefile
: 1661870984:0;make
: 1661870992:0;ls
: 1661870997:0;make clean
: 1661871005:0;make 
: 1661871010:0;sudo make install
: 1661871016:0;twbasic
: 1661871020:0;clear
: 1661871024:0;ls
: 1661871061:0;rm Makefile.am configure.ac
: 1661871062:0;clear
: 1661871064:0;ls
: 1661871073:0;nano Makefile
: 1661871168:0;make list
: 1661871239:0;make
: 1661871380:0;nano Makefile
: 1661871572:0;make all
: 1661871576:0;ls
: 1661871580:0;rm twbasic
: 1661871582:0;make
: 1661871588:0;nano Makefile
: 1661871620:0;make
: 1661871697:0;clear
: 1661871698:0;nano Makefile
: 1661872545:0;clear
: 1661872547:0;ls
: 1661872553:0;make clean
: 1661872554:0;clear
: 1661872554:0;ls
: 1661873115:0;nano README
: 1661873180:0;paru -S dos2unix
: 1661873197:0;dos2unix README
: 1661873200:0;nano README
: 1661873206:0;clear
: 1661873212:0;dos2unix *
: 1661873223:0;nano bwbasic.c
: 1661874151:0;clear
: 1661874160:0;nano bwbasic.h
: 1661874170:0;nano bwbasic.c
: 1661874176:0;nano bwbasic.h
: 1661874185:0;nano bwbasic.c
: 1661874194:0;nano bwbasic.h
: 1661874203:0;clear
: 1661874206:0;git add .
: 1661874207:0;clear
: 1661874209:0;ls
: 1661874295:0;clear
: 1661874394:0;git commit -m "convert existing files from dos format and clean up a lot of unnecessary files, add new makefile and modify main c file and its header"
: 1661874399:0;export GPG_TTY=$(tty)
: 1661874400:0;git commit -m "convert existing files from dos format and clean up a lot of unnecessary files, add new makefile and modify main c file and its header"
: 1661874418:0;clear
: 1661874420:0;git push
: 1661874426:0;git push --set-upstream origin sub
: 1661874435:0;cat ~/.gitkey
: 1661874442:0;clear
: 1662173892:0;paru
: 1662174576:0;exit
: 1662474786:0;clear
: 1662474791:0;paru
: 1662474876:0;clear
: 1662474876:0;paru
: 1662475065:0;clear
: 1662951616:0;omz update
: 1662951619:0;clear
: 1662951620:0;paru
: 1662951816:0;paru -S ttyper
: 1662951929:0;ttyper
: 1662951981:0;exit
: 1663567215:0;la
: 1663567361:0;git config --list
: 1663568034:0;cd dotphiles
: 1663568038:0;git pull
: 1663568041:0;clear
: 1663568052:0;cd ..
: 1663568053:0;ls
: 1663568056:0;cd debian
: 1663568057:0;ls
: 1663568061:0;cd home
: 1663568062:0;la
: 1663568065:0;cd ../..
: 1663568068:0;rm -r debian
: 1663568071:0;clear
: 1663568071:0;ls
: 1663568077:0;nano nohup.out
: 1663568083:0;clear
: 1663568083:0;ls
: 1663568085:0;cd dotphiles
: 1663568086:0;ls
: 1663568144:0;cd dirs
: 1663568146:0;ls
: 1663568154:0;cd ..
: 1663568155:0;ls
: 1663568172:0;nano todo.txt
: 1663568230:0;cd
: 1663568231:0;clear
: 1663568232:0;ls
: 1663568236:0;la
: 1663568262:0;cd .config/zsh
: 1663568264:0;la
: 1663568273:0;tmux
: 1663568275:0;ls
: 1663568282:0;clear
: 1663568282:0;ls
: 1663568287:0;la
: 1663568293:0;nano history
: 1663568392:0;cd ..
: 1663568401:0;cd ~/dotphiles
: 1663568405:0;clear
: 1663568407:0;nano install.zsh
: 1663568474:0;nano zsh/.zshrc
: 1663568783:0;cd ..
: 1663568787:0;cd .config
: 1663568791:0;la zsh
: 1663568892:0;cp -r zsh ~/dotphiles/dirs/config/
