[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\a/home/l)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0 \0\0\a\x7f\0\0\x4\x37\0\0\0\xca\0\0\0>\0\0\x5\xc9\0\0\x3Z\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0>\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 941)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/l/d/datby/Cemu/mlc01/usr/title/0005000c/101c9400/content/0010/Movie/Demo664_0.mp4, file:///home/l/d/datby/Cemu/mlc01/usr/title/0005000c/101c9400/content/0010/Movie/Demo662_0.mp4, file:///home/l/d/datby/Cemu/mlc01/usr/title/0005000c/101c9400/content/0010/Movie/Demo660_0.mp4, file:///home/l/d/datby/Cemu/mlc01/usr/title/0005000c/101c9400/content/0010/Movie/Demo655_0.mp4
times=108500, 151550, 118917, 0
