# Documentation: https://github.com/yshui/picom/wiki
# Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
# Copyright (C) 2022 Keyitdev

fading = true;
fade-in-step = 0.015;
fade-out-step = 0.1;
fade-delta = 5

experimental-backends = true;
backend = "glx";

vsync = false
refresh-rate = 0

detect-transient = true

log-level = "debug";

corner-radius = 8

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

opacity-rule: [
    "95:class_g     = 'Org.gnome.Nautilus'"
];
