# https://github.com/Mayccoll/Gogh/blob/master/themes/argonaut.sh
background=#141322
foreground=#cdd6f4
cursor=#cdd6f4

color0=#45475a
color1=#ff628f
color2=#a6ff6a
color3=#fff977
color4=#3a9dfa
color5=#d554ad
color6=#abfcf7
color7=#e8edfe
color8=#353747
color9=#ff427c
color10=#70ff00
color11=#f6f400
color12=#2775ff
color13=#d10097
color14=#8afef2
color15=#cbd0e1
