
cursor #cff0e8
cursor_text_color background

url_color #3c3de7

active_border_color #d8ff4e
inactive_border_color #292e3b
bell_border_color #2f317c

active_tab_foreground #93b7bb
active_tab_background #141322

inactive_tab_foreground #7e9ba1
inactive_tab_background #292e3b

foreground #93b7bb
background #141322

selection_foreground #141322
selection_background #3c3de7

color0 #3e4a55
color8 #53656e

color1 #ff5395
color9 #EE6CA2

color2 #d8ff4e
color10 #CEF669

color3 #fffc7f
color11 #EEF490

color4 #3c3de7
color12 #525BE3

color5 #fa61b9
color13 #EA78BE

color6 #baf7fc
color14 #B6F0F4

color7 #93b7bb
color15 #a8d2d4

mark1_foreground #141322
mark1_background #baf7fc

mark2_foreground #141322
mark2_background #fa61b9

mark3_foreground #141322
mark3_background #fffc7f
